spring.datasource.url= jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=ugochukwu

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
#